# redis-demo

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/cc/pachira/redisdemo/: RedisDemoApplication.java
src/main/java/cc/pachira/redisdemo/config/: RedisConfig.java
src/main/java/cc/pachira/redisdemo/controller/: CodeController.java  MailValidController.java
src/main/java/cc/pachira/redisdemo/plugins/: Mail.java
src/main/java/cc/pachira/redisdemo/util/: CodeType.java
src/main/resources/: application.yml
src/test/java/cc/pachira/redisdemo/: MailValid.java  Nova.java  RedisDemoApplicationTests.java
